# Culture-Archive

./: build.gradle  settings.gradle
src/main/java/com/example/culture_archive/: CultureArchiveApplication.java  ServletInitializer.java
src/main/java/com/example/culture_archive/config/: CacheConfig.java  CrawlScheduler.java  HttpConfig.java  SecurityConfig.java  SeedRunner.java  WebClientConfig.java
src/main/java/com/example/culture_archive/repository/: EventRepository.java  FollowRepository.java  MemberRepository.java  ReviewCommentRepository.java  ReviewRepository.java
src/main/java/com/example/culture_archive/service/: EventMapper.java  EventService.java  HomeService.java  KcisaSyncService.java  MailService.java  MemberService.java
src/main/java/com/example/culture_archive/util/: DateRange.java  PeriodParser.java  RegionClassifier.java
src/main/java/com/example/culture_diary/: CultureDiaryApplication.java  ServletInitializer.java
src/main/java/com/example/culture_diary/config/: HttpConfig.java  SecurityConfig.java
src/main/java/com/example/culture_diary/domain/: Member.java  MemberRepository.java
src/main/java/com/example/culture_diary/service/: CultureService.java  MemberService.java
src/main/java/com/example/culture_diary/web/: AuthController.java  EventController.java  KcisaXml.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/dev/: ollama-test.html
src/main/resources/templates/event/: search.html
src/main/resources/templates/events/: detail.html  search.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: change-password.html  find-password-combined.html  login.html  myhome.html  signup.html
src/main/resources/templates/ocr/: ocr-result.html  ocr-upload.html
src/main/resources/templates/profile/: feed.html
src/main/resources/templates/reviews/: community.html  detail.html  fragments.html  my-feed.html
src/test/java/com/example/culture_archive/: CultureDiaryApplicationTests.java
src/test/java/com/example/culture_diary/: CultureDiaryApplicationTests.java
(+40 files in other folders)
