spring.application.name=culture-diary
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5232
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

kcisa.api.base=https://api.kcisa.kr/openapi/CNV_060
kcisa.api.key=${KCISA_API_KEY}

